# Dentistry-Automation

./: .gitignore  README.md  docker-compose.yml  index.html
.github/workflows/: ci.yml  github-pages.yml
docker/: Dockerfile.ai-worker  Dockerfile.api  Dockerfile.web  nginx.conf
docs/: 01-research-report.md  02-domain-analysis.md  03-competitor-analysis.md  04-prd.md  05-architecture.md  06-api-spec.openapi.yaml  07-ai-architecture.md  08-security-review.md  09-database-design.md  10-mvp-roadmap.md  11-implementation-plan.md  12-testing-strategy.md  13-deployment-plan.md  14-risk-assessment.md  README.md
docs/adr/: README.md
infra/bicep/: main.bicep
samples/edi/: sample-835.json  sample-835.x12
scripts/: setup-local.ps1
src/: DentistryAutomation.sln
src/ai-workers/: requirements.txt
src/ai-workers/tests/: conftest.py  test_workers.py
src/ai-workers/workers/: __init__.py  main.py
src/integrations/: Integrations.csproj  ServiceCollectionExtensions.cs
src/integrations/Ai/: HttpAiWorkerClient.cs
src/integrations/Clearinghouse/: MockClearinghousePort.cs
src/integrations/DentalBridge/: MockDentalBridgeClient.cs
src/platform-api/: PlatformApi.csproj  Program.cs  appsettings.json
src/platform-api/Auth/: ApiKeyAuthenticationHandler.cs
src/platform-api/Background/: WorkflowBackgroundService.cs
src/platform-api/Controllers/: ClaimsController.cs  EligibilityController.cs  RemittancesController.cs  WorkItemsController.cs
src/platform-api/Middleware/: PlatformMiddleware.cs
src/platform-web/: index.html  package-lock.json  package.json  vite.config.ts
src/rcm-engine/: RcmEngine.csproj  ServiceCollectionExtensions.cs
src/rcm-engine/Data/: RcmDbContext.cs
src/rcm-engine/Domain/Common/: TenantEntity.cs
src/rcm-engine/Domain/Entities/: ClaimEntities.cs  EligibilityEntities.cs  RemittanceEntities.cs  TenantEntities.cs  WorkflowEntities.cs
src/rcm-engine/Ports/: IntegrationPorts.cs
src/rcm-engine/Services/: AuditService.cs  DataSeeder.cs
src/rcm-engine/Services/Ack/: AckMonitoringService.cs
src/rcm-engine/Services/Claims/: ClaimSubmissionService.cs
src/rcm-engine/Services/Edi/: Edi835Parser.cs
src/rcm-engine/Services/Eligibility/: EligibilityOrchestrator.cs
src/rcm-engine/Services/Posting/: PaymentMatchEngine.cs  RemittanceService.cs
src/rcm-engine/Services/Rules/: ClaimScrubService.cs
src/rcm-engine/Services/WorkItems/: WorkItemService.cs
(+11 files in other folders)
