ISA*00*          *00*          *ZZ*DELTADENTAL    *ZZ*DAPLATFORM     *260601*1200*^*00501*000000001*0*P*:~
GS*HP*DELTADENTAL*DAPLATFORM*20260601*1200*1*X*005010X221A1~
ST*835*0001*005010X221A1~
BPR*I*350.00*C*ACH*CCP*01*123456789*DA*01*987654321*1234567890*01*1600*20260601~
TRN*1*TRN-123456*1234567890~
N1*PR*Delta Dental~
CLP*PAY-CLM-001*1*450.00*350.00*100.00*12*PAY-CLM-001~
SVC*AD:D0120*75.00*60.00~
CAS*CO*45*15.00~
SVC*AD:D1110*125.00*100.00~
CAS*CO*45*25.00~
SVC*AD:D2391*250.00*190.00~
CAS*CO*45*60.00~
SE*12*0001~
GE*1*1~
IEA*1*000000001~
