FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY src/DentistryAutomation.sln ./
COPY src/rcm-engine/RcmEngine.csproj src/rcm-engine/
COPY src/integrations/Integrations.csproj src/integrations/
COPY src/platform-api/PlatformApi.csproj src/platform-api/

RUN dotnet restore src/platform-api/PlatformApi.csproj

COPY src/ ./
RUN dotnet publish src/platform-api/PlatformApi.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["dotnet", "PlatformApi.dll"]
